<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AnsorMed</title>
<script defer src="service.js"></script>

</head>
<body>
    <header>
        
        <div class="header-wrapper">
            
            <nav>
                <div class="logo-container">
                    <img class="logo-img" src="logo-icon.png" alt="">
                    <h1>AnsorMed</h1>
                    
                </div>
                
                <ul class="soz">
                    <li>Xizmatlar</li>
                    <li>Dorilar</li>
                    <li>Asal</li>
                    <li>Kontaktlar</li>
                    <li>Blog</li>
                </ul>
                <button>Qabulga Yozilish</button>
                
                
            </nav>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="left-part">
                <h1 class="hero-title">
                    Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                </h1>
                <p class="hero-text">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.

                </p>
                <button class="hero-button">Qabulga Yozilish</button>
            </div>
            <img src="./hero-img.png" alt="the image of the doctor with beard" class="hero-img-right">
            
        </section>
<div>
    
            <h1 class="text">XIZMATLAR</h1>
    
          
            <div class="mar">
                <img src="image 1.png" alt="the suffer picture ">
        <div class="card-text-container">
            <h2 class="mashq">XIJOMA</h2>
            <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu
                 anhumodan rivoyat qilgan hadisda rasululloh 
                 sallallohu alayhi va sallam dedilar: «Sizlar
                  hijoma qiladigan kunlaringizning eng yaxshisi 
                  17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hi
                  sobdagi oylar kunlaridir).</p>
        </div>
            </div>
              
            <div class="mar">
                <img src="image 1.png" alt="the suffer picture ">
        <div class="card-text-container">
            <h2 class="mashq">Zuluk</h2>
            <p>Qonni davolashdagi
                eng yaxshi yo'l bu zuluklar bilan davolashdir.
                Chunki bu qondagi iloslanshni oldini oladi.
                Shu bilan bir qatorda u qondagi ya'ni yurak qon tomirlarini davolashda o'ta katta roll o'ynaydi 
                shuning uchun ko'plab tabiblar va shifokorlar ko'pincha zuluklar bilan davolashni tavsiya qilishadi 
                
            </p>
        </div>
            </div>
              
            <div class="mar">
                <img src="image 1.png" alt="the suffer picture ">
        <div class="card-text-container">
            <h2 class="mashq">Igina </h2>
            <p>Igina bilan davolashning ham juda katta foydasi bor chunki
                    Igina bilan davolashdan so'ng inson o'zini juda ham yengil his qiladi.
                    Chunki Igina bilan davolash go'yasi haqida qadimgi xitoy dahosi ("Kanfutsi")
                    buni kop marotaba takidlab o'tishgan
                
            </p>
        </div>
            </div>
              
            <div class="mar">
                <img src="image 1.png" alt="the suffer picture ">
        <div class="card-text-container">
            <h2 class="mashq">Terapiya</h2>
            <p>terapiya yani (massaj)bu qanday narsani tabobatda qanday foydasi bor degan  savol kelishi mumkin
                terapiyaning tabobatda juda ko'p foydasi bor chunki terapiya inson tanasiga juda katta foydasi
                borshuning uchun har oyda terapiya
            </p>
        </div>
            </div>
            <div class="button-container">
                <button class="button-register">qabulga Yozilish</button>
            </div>
         

                <p class="register-button">Qabulga ro’yxatdan o’ting</p>
    </main>

    <footer>
       
<section  class="upper-part">
    <h1 class="register">

    </h1>
    <div class="footer-page">
        <button class="social-media phone">Ro'yhatdan O'tish</button>
        <button class="social-media telegram">Kirish</button>
    </div>

</section>
<section class="lower-part">
    <div class="logo-container-section">
        <img src="/logo-icon.png" class="logotip" alt="" >
    
    </div>
    <ul class="past">
        <li class="footer-navbar-item">Uy</li>
        <li class="footer-navbar-item">Aloqa</li>
        <li class="footer-navbar-item">Kontakt</li  >
        <li class="footer-navbar-item"> haqimizda</li>
        <li class="footer-navbar-item">Qo'llanma</li>
    </ul>
</section>
</footer>
<link rel="stylesheet" href="serviceStyles.css">
<div class="serviceModal " id="modal">
    <button id="closerButton">x</button>
    <h1>telegram kanalga azo boling</h1>
    <button><a href="https//t.me/muzaffar_571181">kanalga o'tish</a></button>
</div>


</body>
</html>